<html>
<head>
<title>Contact Dietician</title>
<body bgcolor = "#FFF4BD">
    <style>
        .btn-group button {
          background-color: #B970C2; /* background */
          border: 1px solid green; /* Green border */
          color: black; /* black text */
          padding: 10px 24px; /* Some padding */
          cursor: pointer; /* Pointer/hand icon */
          width: 50%; /* Set a width if needed */
          display: block; /* Make the buttons appear below each other */
        }
        
        .btn-group button:not(:last-child) {
          border-bottom: none; /* Prevent double borders */
        }
        
        /* Add a background color on hover */
        .btn-group button:hover {
          background-color: #831e48;
        }
        </style>
        <br><br>
        <button type="button"><a href = "Welcome.html">Main Menu</button> </a>
        <center><b><font style = "Cooper", color = "#581164", size = 10> CONTACT DIETICIAN </b></font>
        <br><br><br>
        <img src="https://img.icons8.com/external-vitaliy-gorbachev-lineal-color-vitaly-gorbachev/60/000000/external-doctor-labour-day-vitaliy-gorbachev-lineal-color-vitaly-gorbachev.png" alt="Contact Dietician" style="width:20%">
        <div class="btn-group">
            <button>Contact</button>
            <button>Share Info</button>
          </div></center>
</body>
</head>
</html>s