<html>
<head>
<title>Filters</title>
<body bgcolor = "#FFF4BD">
        <br><br>
        <button type="button"><a href = "Welcome.html">Main Menu</button> </a>
        <center><b><font style = "Cooper", color = "#581164", size = 10> FILTERS</b></font>
        <p><p><p>
            <style>
                .btn-group button {
                  background-color: #B970C2; /* background */
                  border: 1px solid green; /* Green border */
                  color: black; /* black text */
                  padding: 10px 24px; /* Some padding */
                  cursor: pointer; /* Pointer/hand icon */
                  width: 50%; /* Set a width if needed */
                  display: block; /* Make the buttons appear below each other */
                }
                
                .btn-group button:not(:last-child) {
                  border-bottom: none; /* Prevent double borders */
                }
                
                /* Add a background color on hover */
                .btn-group button:hover {
                  background-color: #831e48;
                }
                </style>
                <br><br>
                
                
                <div class="btn-group">
                  <button><a href = "Filters_pt2.html">Allergies</a></button>
                  <button><a href = "Filters_pt2.html">Sweet</button></a></button>
                  <button><a href = "Filters_pt2.html">Sour</a></button>
                  <button><a href = "Filters_pt2.html">Spicy</a></button>
                  <button><a href = "Filters_pt2.html">Savoury/Umami</a></button>
                </div>
                </center>
                
</body>
</head>
</html>