<html>
<head>
<title>Meal Tracker</title>

<body bgcolor = "#FFF4BD">
        <br><br>
        <button type="button"><a href = "Welcome.html">Main Menu </button> </a>
        <center><b><font style = "Cooper", color = "#581164", size = 10> MEAL TRACKER</b></font>
        <br><br><br>
        <style>
            .btn-group button {
              background-color: #B970C2; /* background */
              border: 1px solid green; /* Green border */
              color: black; /* black text */
              padding: 10px 24px; /* Some padding */
              cursor: pointer; /* Pointer/hand icon */
              width: 50%; /* Set a width if needed */
              display: block; /* Make the buttons appear below each other */
            }
            
            .btn-group button:not(:last-child) {
              border-bottom: none; /* Prevent double borders */
            }
            
            /* Add a background color on hover */
            .btn-group button:hover {
              background-color: #831e48;
            }
            </style>
    <img src="https://img.icons8.com/fluency/48/000000/progressbar-95.png" style="width:10%"><br>
    <font style = "Forte", color = "#581164", size = 6>PROGRESS</font><br><br>
    
    
    <font style = "Forte", color = "#581164", size = 5>Meal: __________________ </font><br><br>
    <font style = "Forte", color = "#581164", size = 5>Time taken: </font><br><br><br>
    <div class="btn-group">
        <button> <font style = "Forte", color = "#581164", size = 5><a href = "Goals.html">GOALS</a></button></font>
      </div>
    
</center>
</body>
</head>
</html>