<html>
<head>
<title>Water Reminder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            
            .dropbtn {
              background-color: #04AA6D;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: #ddd;}
            
            .dropdown:hover .dropdown-content {display: block;}
            
            .dropdown:hover .dropbtn {background-color: #3e8e41;}

            </style>
            </head>
            <body bgcolor = "#FFF4BD">
                <br><br>
                <button type="button"><a href = "Welcome.html">Back</button> </a>
                <center><b><font style = "Cooper", color = "#581164", size = 10> WATER REMINDER </b></font>
                <br><br><br>
                
                <br><br>
            <div class="dropdown">
              <button class="dropbtn"><font style = "Cooper", color = "#581164", size = 5> Turn on notifications? </font></button>
              <div class="dropdown-content">
                <a href="#">Yes</a>
                <a href="#">No</a>
              </div>
            </div>
            <br> <br>
            <div class="dropdown">
                <button class="dropbtn"><font style = "Cooper", color = "#581164", size = 5> Frequency </font></button>
                <div class="dropdown-content">
                  <a href="#">Every 30 minutes</a>
                  <a href="#">Every 1 hour</a>
                  <a href="#">Every 2 hours</a>
                  <a href="#">Every 3 hours</a>
                  <a href="#">Customize</a>
                </div>
            </div>
            <br> <br>
            <font style = "Cooper", color = "#581164", size = 5> Stop reminders </font><br><br>
            <div class="dropdown">
                <button class="dropbtn"><font style = "Cooper", color = "#581164", size = 5> From </font></button>
                <div class="dropdown-content">
                    <a href="#">9 PM</a>
                    <a href="#">10 PM</a>
                    <a href="#">11 PM</a>
                    <a href="#">Customize</a>
                </div>   
            </div>
            <br> <br>
            
            <div class="dropdown">
                <button class="dropbtn"><font style = "Cooper", color = "#581164", size = 5> To </font></button>
                <div class="dropdown-content">
                    <a href="#">9 AM</a>
                    <a href="#">10 AM</a>
                    <a href="#">11 AM</a>
                    <a href="#">Customize</a>
                </div>   
            </div>
                    
                  

        </body>
        </html>